.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 1000px;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;
    @media (max-width: 1024) {
      max-width: 95%;
    }
    h2 {
      text-align: center;
      margin: 0px;
      font-size: 28px;
    }
    .body {
      display: flex;
      height: 100%;
      margin-top: 50px;
      gap: 50px;
      @media (max-width: 1024) {
        flex-direction: column;
        width: 100%;
        gap: 0px;
      }

      .description {
        width: 40%;
        position: relative;
        top: 10%;
        @media (max-width: 1024) {
          width: 100%;
          top: 0%;
        }
        p {
          font-size: 16px;
          &::first-letter {
            font-size: 28px;
            font-family: "Title";
          }
          @media (max-width: 1024) {
            font-size: 10px;
            &::first-letter {
              font-size: 10px;
            }
          }
        }
        span {
          display: flex;
          align-items: center;
          gap: 5px;
          a {
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
          @media (max-width: 1024) {
            margin-bottom: 20px;
          }
        }
      }

      .imageContainer {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;

        .inner {
          width: 100%;
          height: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        @media (max-width: 1024px) {
          width: 100%;
          img {
            object-fit: contain;
          }
        }
      }
    }
  }
}
